<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<title>版权声明</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link href="css/copyright.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-3.4.1.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/public.js" ></script>
	</head>
	<body>
		<header class="header">
			<nav class="navbar navbar-inverse navbar-static-top">
  				<div class="container">
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      					<a class="navbar-brand" href="index.html">L&Z 栗子科技</a>
    				</div>
    				<div id="navbar" class="navbar-collapse collapse ">
      					<ul class="nav navbar-nav">
       		 				<li><a href="about.html">简介</a></li>
        					<li class="dropdown">
          						<a href="#" class="dropdown-toggle" data-toggle="dropdown">业务
            						<span class="caret"></span></a>
          						<ul class="dropdown-menu">
            						<li><a href="user.html">面向用户</a></li>
            						<li><a href="enterprise.html">面向企业</a></li>
            						<li><a href="create.html">创新科技</a></li>
          						</ul>
        					</li>
        					<li><a href="employee.html">员工</a></li>
        					<li><a href="responsibility.html">企业责任</a></li>
      					</ul>   
      					<ul class="nav navbar-nav navbar-sub  pull-right">
                			<li><a href="login.html">加入我们</a> </li>
               				<li><a href="login.html">更多了解</a> </li>
            			</ul>
    				</div>
  				</div>
			</nav>
		</header>
		
		<div class="copyright_top">
			<img src="img/copyright.jpg" />
		</div>
		<div class="container">
			<div class="copyrightmi">
				<ul class="nav nav-tabs nav-justified ">
					<li class="active"><a href="#name1" data-toggle="tab">服务协议</a></li>
					<li><a href="#name2" data-toggle="tab">隐私政策</a></li>
					<li><a href="#name3" data-toggle="tab">知识产权</a></li>
				</ul>
			</div>
			<hr />
			<!--选项卡面板-->
			<div class="tab-content">
			    <div class="tab-pane fade in active" id="name1"> <!-- fade有淡入淡出的效果-->
			    	<div class="optioncard">
			    		<br />
			    		<h2>服务协议</h2>
			    		<br />
			    		<p>最近修订日期：2020年10月1日</p><br />
			    		<h5>介绍</h5>
			    		<p>
			    			欢迎您使用栗子的服务！我们能够为用户提供多样化的服务。您使用我们的产品和服务须受本《服务条款》所限制，请详细阅读。 
			    		</p>
			    		<p>
			    			多谢您详细阅读本条款，希望您对我们的服务感到满意。
			    		</p>
			    		<p style="font-weight: 600;">
			    			如您是全球任何地方使用我们服务的用户，则此等条款适用于您，除非您是以下任何类别的使用者：（1）在中华人民共和国使用我们服务的用户（不论任何国籍）；
			    			（2）在全球任何地方使用我们服务的中华人民共和国公民；（3）在全球任何地方使用我们服务的中国注册公司。倘若您是任何上述类别用户，您使用我们服务时适用《服务条款（中国用户）》的条款。
			    			请参照本条款及我们的政策和指引，藉以明了您可如何使用我们的服务及在什么情况下不可使用我们的服务。您使用我们的服务时，不论身在何处，必须遵守本条款，并只可按照适用法律和规例所允许而使用我们的服务，
			    			若您不同意本条款，则必须停止使用我们的服务。
			    		</p><br />
			    		<h5>您的内容</h5>
			    		<p>
			    			当您使用我们的服务而提交、上载、传送或显示任何数据、资料、媒体或其他内容时，您知道并同意：<br />
			    			您将继续拥有您的内容，并对您的内容负责；<br />
			    			我们不会将您的内容出售给任何第三方；<br />
			    			我们可能会根据《隐私政策》向协助我们合作的第三方分享您的内容，以帮助提供、宣传、发展和改进；<br />
			    			根据本条款，您向其他用户授予进入并使用您的内容的非专有许可。
			    		</p>  
			    	</div>			       
			    </div>
			     <div class="tab-pane fade" id="name2">
			        <div class="optioncard">
			    		<br />
			    		<h2>隐私政策</h2>
			    		<br />
			    		<p>最近修订日期：2020年10月1日</p><br />
			    		<h5>引言</h5>
			    		<p>
							栗子重视您的隐私。本《隐私政策》就您向我们提供的任何资料，告知您所拥有的选择和我们处理该等资料的的常规。<br />
							使用我们的服务可能涉及在我们的服务收集和使用您的资料。明白我们如何收集和使用您的资料、您可如何控制收集和使用程序对您是很重要的，因此请仔细阅读本《隐私政策》。
							您使用我们的服务，即表示同意我们可按照本《隐私政策》收集、使用和分享您的资料。
			    		</p><br />
			    		<h5>共享您的个人资料</h5><br />
			    		<p style="font-weight: 600;">
			    			除本《隐私政策》允许或经您同意，我们不会将您的个人资料转移给任何其他第三方作任何用途。
			    		</p>
			    		<p>
			    			我们和我们的关联公司可将您的个人资料与我们的集团公司、合作伙伴及第三方服务供应商、承包商及代理
			    			（例如代表我们发出电邮或推送通知的通讯服务供应商、以位置数据为我们和您提供协助的地图服务供应商、协助我们的分析伙伴及我们服务上的广告伙伴）共享。
			    			另外，我们会允许该第三方在我们的服务上收集您的个人资料。
			    		</p><br />
			    		<h5>年龄限制</h5><br />
			    		<p style="font-weight: 600;">
			    			未满13岁的儿童不得使用我们的服务。
			    			我们不会在知情的情况下收集未满13岁的儿童的个人资料。
			    			如您相信我们持有任何未满13岁的儿童的个人资料，请与我们联络。
			    			我们将迅速展开调查（并删除（如我们持有任何该等资料））该等个人资料。
			    		</p>  
			    	</div>			       
			    </div>
			    <div class="tab-pane fade " id="name3">
			       <div class="optioncard">
			    		<br />
			    		<h2>知识产权</h2>
			    		<br />
			    		<p>最近修订日期：2020年10月1日</p><br />
			    		<p>
			    			栗子致力于连接知识与智慧，鼓励创意和创新，尊重和保护权利人的知识产权权益。 <br />
			    			栗子在维权之路永不停歇！
			    		</p>  
			    	</div>			
			    </div>
			</div>	
		</div>
		<iframe id="iframes" src="public.html" frameborder="0"scrolling="auto"></iframe>
	</body>
</html>
